allprojects {
    group 'com.checkpt'
    version '1.0-SNAPSHOT'

}

subprojects {

    apply plugin: 'java'
    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
        // https://mvnrepository.com/artifact/org.json/json
        implementation 'org.json:json:20211205'
        // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
        implementation 'com.squareup.okhttp3:okhttp:4.9.3'
        // https://mvnrepository.com/artifact/com.google.code.gson/gson
        implementation 'com.google.code.gson:gson:2.8.9'

    }

    test {
        useJUnitPlatform()
    }
    java {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

}

