allprojects {
    group 'com.checkpt'
    version '1.0-SNAPSHOT'

}

subprojects {

    apply plugin: 'java'
    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    }

    test {
        useJUnitPlatform()
    }
}

