plugins {
    id "io.qameta.allure" version "2.9.6"
    id 'java'
    id 'jacoco'
}

group 'com.checkpt'
version '1.0-SNAPSHOT'

allure {
    version = '2.17.2'  // Latest Allure Version
    useJUnit5 {
        version = '2.17.2' // Latest Allure Version
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    // https://mvnrepository.com/artifact/io.qameta.allure/allure-junit5
    testImplementation 'io.qameta.allure:allure-junit5:2.17.2'
    // https://mvnrepository.com/artifact/io.qameta.allure/allure-commandline
    testImplementation 'io.qameta.allure:allure-commandline:2.17.2'

}

test {
    useJUnitPlatform()

    testLogging.showStandardStreams = false

    finalizedBy jacocoTestReport

    testLogging {
        events "passed", "skipped", "failed"
    }

    afterTest { desc, result ->
        def output = "Class name: ${desc.className}, Test name: ${desc.name},  (Test status: ${result.resultType})"
        println( '\n' + output)
    }
}

jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
}