plugins {
    id "io.qameta.allure" version "2.9.6"
    id 'java'
}

group 'com.checkpt'
version '1.0-SNAPSHOT'

allure {
    version = '2.17.2'  // Latest Allure Version
    useJUnit5 {
        version = '2.17.2' // Latest Allure Version
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    // https://mvnrepository.com/artifact/io.qameta.allure/allure-junit5
    testImplementation 'io.qameta.allure:allure-junit5:2.17.2'
    // https://mvnrepository.com/artifact/io.qameta.allure/allure-commandline
    testImplementation 'io.qameta.allure:allure-commandline:2.17.2'

}

test {
    useJUnitPlatform()
}

